<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Triggers\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Switches\Default Work Unit.wwu" DateLow="1687357631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\States\Default Work Unit.wwu" DateLow="1687357631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\SoundBanks\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Queries\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Presets\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\MVMSuper.wproj" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\MVMSuper.Santiago.wsettings" DateLow="1687357786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Modulators\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Mixing Sessions\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Metadata\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687357222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Game Parameters\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Events\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Effects\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Conversion Settings\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Audio Devices\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Attenuations\Default Work Unit.wwu" DateLow="1687356026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Santiago\Downloads\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687357487" DateHigh="0"/>
</ValidationCache>
